# QuizApplication

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/app/quiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/armygyan/: MainActivity.kt  QuizApplication.kt
app/src/main/java/com/app/armygyan/annotation/: FragmentType.java  Language.java  NotificationStatus.java  NotificationType.java  Status.java
app/src/main/java/com/app/armygyan/base/: BaseActivity.kt  BaseFragment.kt  SingletonHolder.kt
app/src/main/java/com/app/armygyan/broadcastreceiver/: InternetBroadcastReceiver.kt
app/src/main/java/com/app/armygyan/dialog/: AlterLanguageDialogFragment.kt  ExplanationBottomSheetFragment.kt  InstructionDialogFragment.kt  SignOutDialogFragment.kt  TimeOverDialogFragment.kt
app/src/main/java/com/app/armygyan/exception/: NoInternetException.kt
app/src/main/java/com/app/armygyan/extension/activity/: ActivityExtensions.kt
app/src/main/java/com/app/armygyan/extension/context/: ContextExtensions.kt
app/src/main/java/com/app/armygyan/extension/fragment/: FragmentExtensions.kt
app/src/main/java/com/app/armygyan/extension/general/: GeneralExtensions.kt
app/src/main/java/com/app/armygyan/extension/view/: ViewExtensions.kt
app/src/main/java/com/app/armygyan/extra/: AppNavigatorUtil.kt  NetworkUtil.kt  WebResponse.kt
app/src/main/java/com/app/armygyan/helper/: ErrorHandler.kt  LocaleHelper.java  MediaScannerUtility.kt  PaintUtil.kt  SharedPrefHelper.kt  TimeUtil.kt  WrapperError.java
app/src/main/java/com/app/armygyan/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/app/armygyan/interfacor/: HomeFragmentSelectedListener.kt
app/src/main/java/com/app/armygyan/miscellaneous/model/: AboutUsResponse.kt  GeneralResponse.kt  NotificationStatusRequest.kt  TermAndConditionResponse.kt
app/src/main/java/com/app/armygyan/miscellaneous/view/: AboutUsFragment.kt  ChooseLanguageFragment.kt  SettingFragment.kt  SplashFragment.kt  TermAndConditionFragment.kt
app/src/main/java/com/app/armygyan/network/: ServiceGenerator.kt  WebHeader.kt  WebService.kt  WebUrl.kt
app/src/main/java/com/app/armygyan/notification/: NotificationBuilder.kt  QuizFirebaseMessagingService.kt
app/src/main/java/com/app/armygyan/output/: OutputExtension.kt  OutputTarget.kt  OutputTargetGenerator.kt
app/src/main/java/com/app/armygyan/profile/: ProfileInfoResponse.kt
app/src/main/java/com/app/armygyan/quizz/: QuizCategoryDataSource.kt  QuizCategoryDataSourceFactory.kt
app/src/main/java/com/app/armygyan/studymaterial/: ChapterDataSource.kt  ChapterDataSourceFactory.kt  FavouriteRequest.kt
app/src/main/java/com/app/quiz/: MainActivity.kt  QuizApplication.kt
app/src/main/java/com/app/quiz/annotation/: FragmentType.java  Language.java  NotificationStatus.java  Status.java
app/src/main/java/com/app/quiz/base/: BaseFragment.kt  SingletonHolder.kt
app/src/main/java/com/app/quiz/dialog/: AlterLanguageDialogFragment.kt  InstructionDialogFragment.kt  SignOutDialogFragment.kt  TimeOverDialogFragment.kt
app/src/main/java/com/app/quiz/exception/: NoInternetException.kt
app/src/main/java/com/app/quiz/extra/: NetworkUtil.kt  WebResponse.kt
app/src/main/java/com/app/quiz/helper/: ErrorHandler.kt  LocaleHelper.java  SharedPrefHelper.kt  WrapperError.java
app/src/main/java/com/app/quiz/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/app/quiz/interfacor/: HomeFragmentSelectedListener.kt
app/src/main/java/com/app/quiz/network/: ServiceGenerator.kt  WebHeader.kt  WebService.kt  WebUrl.kt
app/src/main/java/com/app/quiz/profile/: ProfileInfoResponse.kt
app/src/main/java/com/app/quiz/quizz/: QuizCategoryDataSource.kt  QuizCategoryDataSourceFactory.kt
app/src/main/java/com/app/quiz/studymaterial/: CategoryDataSource.kt  CategoryDataSourceFactory.kt  ChapterDataSource.kt  ChapterDataSourceFactory.kt  FavouriteRequest.kt
app/src/main/java/com/app/quiz/util/: AppCircleView.kt
app/src/main/res/drawable/: ic_about_us.xml  ic_alert.xml  ic_check.xml  ic_circle_curvy.xml  ic_close.xml  ic_dot.xml  ic_heart_fill.xml  ic_heart_unfill.xml  ic_language.xml  ic_left_cut.xml  ic_more.xml  ic_notification.xml  ic_notifications.xml  ic_play_button.xml  ic_profile.xml  ic_return.xml  ic_setting.xml  ic_shape.xml  ic_sign_in.xml  ic_sign_out.xml  ic_study_material.xml  ic_time.xml  ic_truck.xml  ic_un_check.xml
app/src/main/res/drawable-anydpi/: background_circle.xml  background_circle_i.xml  background_circle_ii.xml  background_circle_iii.xml  dotted_thick_line.xml  dotted_thin_line.xml  dotted_vertical_line.xml  ic_bottom_cut.xml  ic_right_cut.xml  ic_top_cut.xml  rounded_background_ii.xml  rounded_background_iii.xml  rounded_background_v.xml  selector_quiz.xml  selector_text_white.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/font/: appfont.xml
app/src/main/res/layout/: activity_main.xml  dialog_instructions.xml  dialog_time_over.xml  fragment_about_us.xml  fragment_answer.xml  fragment_chapter.xml  fragment_chapter_detail.xml  fragment_choose_language.xml  fragment_choose_language_alt.xml  fragment_explaination.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_question_set.xml  fragment_quiz_category.xml  fragment_score_card.xml  fragment_setting.xml  fragment_sign_in.xml  fragment_sign_in_alt.xml  fragment_splash.xml  fragment_stack_overflow.xml  fragment_study_material.xml  fragment_term_and_condition.xml  layout_quiz_discription_i.xml  layout_quiz_discription_ii.xml  list_item_answer_set.xml  list_item_category.xml  list_item_chapter.xml  list_item_notification.xml  list_item_question_no.xml  list_item_question_set.xml  list_item_quiz_category.xml  shimmer_category.xml  shimmer_chapter.xml  shimmer_chapter_detail.xml  shimmer_general.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/app/quiz/: ExampleUnitTest.kt
(+101 files in other folders)
