apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.app.armygyan"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 5
        versionName "1.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // tablet support
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    // rxjava
//    implementation 'io.reactivex.rxjava3:rxjava:3.0.2'
//    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
//    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
//    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

    implementation 'androidx.fragment:fragment-ktx:1.2.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    //circular imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //google signin
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    //coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    // networking
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    // logger
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'
    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //paging
    implementation 'androidx.paging:paging-runtime:2.1.2'
    //image loader
    implementation 'com.squareup.picasso:picasso:2.71828'
    // firebase
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    // Firebase Crashlytics.
  //  implementation 'com.google.firebase:firebase-crashlytics:17.1.0'
    implementation 'com.google.android.gms:play-services-ads:19.1.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.2'

    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
